# computer-database

./: .checkstyle  .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tlds/: Paginator.tld
WebContent/js/: dashboard.js  formValidation.js
WebContent/pages/: dashboard.jsp
WebContent/views/: dashboard.html
WebContent/views/errors/: 404.jsp
WebContent/views/pages/: 403.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/views/partials/: footer.jsp  header.jsp  imports.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/computerdatabase/dto/: CompanyDTO.java  ComputerDTO.java
binding/src/main/java/com/excilys/computerdatabase/mapper/: CompanyDTOMapper.java  CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java  InvalidDateFormatException.java  QueryMapper.java
binding/src/main/java/com/excilys/computerdatabase/validator/: ComputerValidator.java  DateValidator.java  IdValidator.java  IntroducedAferDiscontinuedException.java  InvalidIdException.java  InvalidNameException.java  NameValidator.java  UserNotFoundException.java
console/: pom.xml
console/src/main/java/com/excilys/computerdatabase/config/: AppConfig.java
console/src/main/java/com/excilys/computerdatabase/controller/: CLIController.java
console/src/main/java/com/excilys/computerdatabase/ui/: CLI.java
console/src/test/java/com/excilys/computerdatabase/: AppTest.java
core/: pom.xml
core/src/main/java/com/excilys/computerdatabase/model/: CDBException.java  Company.java  Computer.java  Role.java  User.java
core/src/main/java/com/excilys/computerdatabase/pagination/: Page.java  Paginator.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/main/java/com/excilys/computerdatabase/persistence/: DataSource.java  PersistenceContext.java
persistence/src/main/resources/: datasource.properties  hibernate.properties
resources/config/: config.properties
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/config/: ServiceConfig.java
service/src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java  UserService.java
src/com/excilys/computerdatabase/main/java/: Main.java
src/com/excilys/computerdatabase/main/java/Controller/: CLIController.java
src/com/excilys/computerdatabase/main/java/DAO/: CompanyDAO.java  ComputerDAO.java
src/com/excilys/computerdatabase/main/java/controller/: CLIController.java
src/com/excilys/computerdatabase/main/java/dao/: CompanyDAO.java  ComputerDAO.java  Page.java
src/com/excilys/computerdatabase/main/java/mapper/: CompanyMapper.java  ComputerMapper.java  QueryMapper.java
src/com/excilys/computerdatabase/main/java/model/: Company.java  Computer.java
src/com/excilys/computerdatabase/main/java/persistence/: DaoSingletonFactory.java  Database.java  IDao.java
src/com/excilys/computerdatabase/main/java/service/: CompanyService.java  ComputerService.java  PageNavigator.java
src/com/excilys/computerdatabase/main/java/ui/: CLI.java
src/com/excilys/computerdatabase/test/java/dao/: ComputerDAOTest.java
src/main/java/com/excilys/computerdatabase/: Main.java
src/main/java/com/excilys/computerdatabase/controller/: AddComputerServlet.java  CLIController.java  DashboardServlet.java  EditComputerServlet.java  ExceptionHandlerServlet.java  addComputerServlet.java  editComputerServlet.java
src/main/java/com/excilys/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  Page.java
src/main/java/com/excilys/computerdatabase/dto/: BasicView.java  CompanyDTO.java  ComputerDTO.java  DashboardDTO.java
src/main/java/com/excilys/computerdatabase/exception/: CDBException.java  IntroducedAferDiscontinuedException.java  InvalidComputerIdException.java  InvalidDateFormatException.java  InvalidIdException.java  InvalidNameException.java
src/main/java/com/excilys/computerdatabase/mapper/: CompanyDTOMapper.java  CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java  DashboardDTOMapper.java  QueryMapper.java
src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java
src/main/java/com/excilys/computerdatabase/persistence/: DataSource.java  Database.java  PersistenceContext.java
src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/computerdatabase/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  ExceptionHandlerServlet.java
src/main/java/com/excilys/computerdatabase/spring/: AppConfig.java  WebAppInitializer.java
src/main/java/com/excilys/computerdatabase/taglibs/: Paginator.java
src/main/java/com/excilys/computerdatabase/ui/: CLI.java
src/main/java/com/excilys/computerdatabase/validator/: ComputerValidator.java  DateValidationResult.java  DateValidator.java  IdValidator.java  NameValidator.java
src/main/resources/: checkstyle.xml  logback.xml
src/main/sql/com/excilys/computerdatabase/: schema.sql
src/test/java/com/excilys/dao/: ComputerDAOTest.java
src/test/resources/: datasource.properties
src/test/sql/com/excilys/computerdatabase/: entries.sql
webapp/: pom.xml
webapp/src/main/java/com/excilys/computerdatabase/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebAppInitializer.java
webapp/src/main/java/com/excilys/computerdatabase/controller/: ComputerController.java  ErrorController.java  GlobalExceptionHandler.java
webapp/src/main/java/com/excilys/computerdatabase/controller/enums/: UserMessage.java
webapp/src/main/webapp/WEB-INF/tlds/: Paginator.tld
webapp/src/main/webapp/WEB-INF/views/pages/: 500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/views/partials/: displayUserMessage.jsp  header.jsp  imports.jsp
webapp/src/main/webapp/static/css/: custom.css  main.css
webapp/src/main/webapp/static/js/: dashboard.js
webapp/src/test/sql/: entries.sql  schema.sql
(+12 files in other folders)
