<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>computer-database</groupId>
   <artifactId>computer-database</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>


   <properties>
      <apachecommons.version>3.0</apachecommons.version>
      <junit.version>4.12</junit.version>

      <slf4j.version>1.6.4</slf4j.version>
      <logback.version>1.0.1</logback.version>

      <mysql.version>8.0.11</mysql.version>
      <org.mockito.version>1.9.5</org.mockito.version>
      <org.apache.taglibs.version>1.2.5</org.apache.taglibs.version>
      <com.zaxxer.version>2.4.0</com.zaxxer.version>

      <servlet.version>3.1.0</servlet.version>
      <servlet.jstl.version>1.2</servlet.jstl.version>
      <servlet.jsp.version>2.0</servlet.jsp.version>

      <spring.version>5.0.6.RELEASE</spring.version>
      <hibernate.version>5.3.1.Final</hibernate.version>
   </properties>





   <dependencies>
      <!-- APACHE COMMONS -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${apachecommons.version}</version>
      </dependency>

      <!-- JUNIT -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
      </dependency>

      <!-- MYSQL -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.version}</version>
      </dependency>

      <!-- SLF4J -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>

      <!-- LOGBACK -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>

      <!-- MOCKITO -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${org.mockito.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- SERVLETS -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>${servlet.jsp.version}</version>
      </dependency>

      <!-- TAGLIBS -->
      <dependency>
         <groupId>org.apache.taglibs</groupId>
         <artifactId>taglibs-standard-spec</artifactId>
         <version>${org.apache.taglibs.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.taglibs</groupId>
         <artifactId>taglibs-standard-impl</artifactId>
         <version>${org.apache.taglibs.version}</version>
      </dependency>

      <!-- HIKARICP -->
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>${com.zaxxer.version}</version>
      </dependency>

      <!-- SPRING -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <!-- Validation -->
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>2.0.1.Final</version>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>6.0.10.Final</version>
      </dependency>

      <!-- JPA Provider (Hibernate) -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate.version}</version>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-jpamodelgen</artifactId>
         <version>${hibernate.version}</version>
      </dependency>

      <!-- Spring Data JPA -->
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <version>2.0.7.RELEASE</version>
      </dependency>


   </dependencies>




   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>resources</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <!-- <warSourceDirectory>WebContent</warSourceDirectory> -->
               <warSourceDirectory>src/main/webapp</warSourceDirectory>
               <warName>computer-database</warName>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>


         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>

            <dependencies>
               <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>5.1.9</version>
               </dependency>
            </dependencies>

            <configuration>
               <driver>com.mysql.jdbc.Driver</driver>
               <url>jdbc:mysql://localhost:3306/computer-database-test?zeroDateTimeBehavior=convertToNull</url>
               <settingsKey>
                  testDBKey
               </settingsKey>
            </configuration>

            <executions>
               <execution>
      <?m2e execute onConfiguration?>
                  <id>drop-table</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
                  <configuration>
                     <autocommit>true</autocommit>
                     <sqlCommand>DROP TABLE IF EXISTS company</sqlCommand>
                     <sqlCommand>DROP TABLE IF EXISTS computer</sqlCommand>
                  </configuration>
               </execution>

               <execution> <?m2e execute onConfiguration?>
                  <id>create-table</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
                  <configuration>
                     <autocommit>true</autocommit>
                     <srcFiles>
                        <srcFile>src/main/sql/com/excilys/computerdatabase/schema.sql</srcFile>
                     </srcFiles>
                  </configuration>
               </execution>
               <execution> <?m2e execute onConfiguration?>
                  <id>insert-table</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
                  <configuration>
                     <autocommit>true</autocommit>
                     <srcFiles>
                        <srcFile>src/test/sql/com/excilys/computerdatabase/entries.sql</srcFile>
                     </srcFiles>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>

      <finalName>computer-database</finalName>
   </build>
</project>