<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>computer-database</groupId>
   <artifactId>computer-database</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>


   <properties>
      <slf4j.version>1.6.4</slf4j.version>
      <logback.version>1.0.1</logback.version>
      <junit.version>4.12</junit.version>
      <mysql.version>8.0.11</mysql.version>
      <org.mockito.version>1.9.5</org.mockito.version>
      <org.apache.taglibs.version>1.2.5</org.apache.taglibs.version>
      <com.zaxxer.version>2.4.0</com.zaxxer.version>

      <javax.servlet.version>3.1.0</javax.servlet.version>
      <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
      <javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
      <org.springframework.version>4.3.14.RELEASE</org.springframework.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.version}</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>

      <!-- MOCKITO -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${org.mockito.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- TAGLIBS -->
      <dependency>
         <groupId>org.apache.taglibs</groupId>
         <artifactId>taglibs-standard-spec</artifactId>
         <version>${org.apache.taglibs.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.taglibs</groupId>
         <artifactId>taglibs-standard-impl</artifactId>
         <version>${org.apache.taglibs.version}</version>
      </dependency>

      <!-- HIKARICP -->
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>${com.zaxxer.version}</version>
      </dependency>


      <!-- SERVLETS -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${javax.servlet.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>${javax.servlet.jstl.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>javax.servlet.jsp-api</artifactId>
         <version>${javax.servlet.jsp.version}</version>
         <scope>provided</scope>
      </dependency>


      <!-- SPRING -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${org.springframework.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>resources</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <warSourceDirectory>WebContent</warSourceDirectory>
            </configuration>
         </plugin>


         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>

            <dependencies>
               <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>5.1.9</version>
               </dependency>
            </dependencies>

            <configuration>
               <driver>com.mysql.jdbc.Driver</driver>
               <url>jdbc:mysql://localhost:3306/computer-database-test?zeroDateTimeBehavior=convertToNull</url>
               <settingsKey>
                  testDBKey
               </settingsKey>
            </configuration>

            <executions>
               <execution>
      <?m2e execute onConfiguration?>
                  <id>drop-table</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
                  <configuration>
                     <autocommit>true</autocommit>
                     <sqlCommand>DROP TABLE IF EXISTS company</sqlCommand>
                     <sqlCommand>DROP TABLE IF EXISTS computer</sqlCommand>
                  </configuration>
               </execution>

               <execution> <?m2e execute onConfiguration?>
                  <id>create-table</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
                  <configuration>
                     <autocommit>true</autocommit>
                     <srcFiles>
                        <srcFile>src/main/sql/com/excilys/computerdatabase/schema.sql</srcFile>
                     </srcFiles>
                  </configuration>
               </execution>
               <execution> <?m2e execute onConfiguration?>
                  <id>insert-table</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
                  <configuration>
                     <autocommit>true</autocommit>
                     <srcFiles>
                        <srcFile>src/test/sql/com/excilys/computerdatabase/entries.sql</srcFile>
                     </srcFiles>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>


   </build>
</project>