<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>computer-database</artifactId>
      <groupId>com.excilys.computerdatabase</groupId>
      <version>0.6.1</version>
   </parent>

   <artifactId>binding</artifactId>
   <name>binding</name>
   <packaging>jar</packaging>

   <properties></properties>

   <dependencies>
      <!-- APACHE COMMONS -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>

      <!-- CDB CORE -->
      <dependency>
         <groupId>com.excilys.computerdatabase</groupId>
         <artifactId>core</artifactId>
         <version>0.6.1</version>
      </dependency>

      <!-- Validation -->
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
      </dependency>

      <!-- SPRING -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>
   </dependencies>

   <build></build>
</project>
